<!DOCTYPE html><title>Edwin IO</title><link rel=stylesheet href=/popup.862db25c.css><body>

  <header class=popup-header>
    <h1>Edwin IO</h1>
  </header>

  <main class=popup-content>
    <button id=open-dashboard-btn class=dashboard-btn>
      Dashboard
    </button>
  </main>

  <hr class=divider>

  <footer class=popup-footer>
    <div class=toggle-row>
      <label for=recognition-toggle>Enable Gestures</label>
      <label class=switch>
        <input type=checkbox id=recognition-toggle>
        <span class=slider></span>
      </label>
    </div>
    <div class=toggle-row>
      <label for=mirror-toggle>Mirror Camera</label>
      <label class=switch>
        <input type=checkbox id=mirror-toggle>
        <span class=slider></span>
      </label>
    </div>
  </footer>

  <script src=/popup.6bc87e87.js></script>

